MONGO_URI_USERS=mongodb://mongo:27017/ecommerce-users
MONGO_URI_PRODUCTS=mongodb://mongo:27017/ecommerce-products
MONGO_URI_CART=mongodb://mongo:27017/ecommerce-cart
MONGO_URI_ORDER=mongodb://mongo:27017/ecommerce-order
MONGO_URI_PAYMENT=mongodb://mongo:27017/ecommerce-payment

JWT_SECRET=jwt_secret
STRIPE_SECRET_KEY=

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
